namespace Keeper.Utils
{
  public enum BarDiagramMode
  {
    Horizontal, // столбцы разных серий для одной даты находятся рядом, могут быть отрицательные
    Vertical, // столбцы для одной даты ставятся один на один, не должно быть отрицательных
    Butterfly, // Vertical могут быть положительные и отрицательные серии
    Vertical100 // столбцы для одной даты ставятся один на один и сумма считается за 100%, не должно быть отрицательных
  }
}