namespace Keeper.Utils
{
  public enum DiagramMode
  {
    BarHorizontal, // столбцы разных серий для одной даты находятся рядом, могут быть отрицательные
    BarVertical, // столбцы для одной даты ставятся один на один, не должно быть отрицательных
    BarVertical100, // столбцы для одной даты ставятся один на один и сумма считается за 100%, не должно быть отрицательных

    Line
  }
}