namespace KeeperDomain
{
    public enum PaymentWay
    {
    // не менять порядок!!! в базе число!!!
    // если надо поменять порядок, то потом зачитить из txt (в txt слова)

        НеЗадано,
        Наличные,
      
        ТелефонТерминал,
        КартаТерминал,
       
        ПереводПоЕрип, // перевод например детям, когда ходили в магаз или по любой причине - расход, но не оплата
        ОплатаПоЕрип,    // оплата по ЕРИП, например коммунальные, связь, обучение

        ПриложениеПродавца, // wildberries, drive&pay
        БанкСписал, // комиссии

        КартаДругое, // проезд в метро
    }
}
