namespace KeeperDomain
{
    public enum PaymentWay
    {
    // не менять порядок!!! в базе число!!! (в txt слова)

        НеЗадано,
        Наличные,
        КартаТерминал,
        КартаЕрип,    // оплата по ЕРИП например коммунальные, связь, обучение
        КартаДругое,

        ТелефонТерминал,
        ПереводПоЕрип, // перевод например детям, когда ходили в магаз или по любой причине - расход, но не оплата
        ПриложениеПродавца, // wildberries, заправка
        БанкСписал,
    }
}
