Feature: MoveTransactions
	
Scenario: Сдвинуть транзакцию вверх внутри чека
	Given Существует набор транзакций
	When Я двигаю не первую транзакцию чека вверх
	Then Она меняется местами с вышестоявшей
